# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: cherryusb_device_cdc_acm_hid_msc_freertos
# Configurations: flash_xip
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_flash_xip
  depfile = $DEP_FILE
  deps = gcc
  command = E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__demo.2eelf_flash_xip
  command = cmd.exe /C "$PRE_LINK && E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-gcc.exe $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__hpm_sdk_lib_flash_xip
  depfile = $DEP_FILE
  deps = gcc
  command = E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hpm_sdk_lib_flash_xip
  command = cmd.exe /C "$PRE_LINK && E:\software\HPM5300\sdk_env\tools\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__hpm_sdk_gcc_lib_flash_xip
  depfile = $DEP_FILE
  deps = gcc
  command = E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__hpm_sdk_gcc_lib_flash_xip
  depfile = $DEP_FILE
  deps = gcc
  command = E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__hpm_sdk_gcc_lib_flash_xip
  command = cmd.exe /C "$PRE_LINK && E:\software\HPM5300\sdk_env\tools\cmake\bin\cmake.exe -E rm -f $TARGET_FILE && E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\software\HPM5300\sdk_env\toolchains\rv32imac_zicsr_zifencei_multilib_b_ext-win\bin\riscv32-unknown-elf-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\software\HPM5300\sdk_env\tools\cmake\bin\cmake.exe --regenerate-during-build -SE:\software\HPM5300\sdk_env\hpm_sdk\samples\cherryusb\device\composite\cdc_acm_hid_msc_freertos -BE:\software\HPM5300\sdk_env\hpm_sdk\samples\cherryusb\device\composite\cdc_acm_hid_msc_freertos\hpm5301evklite_flash_xip
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\software\HPM5300\sdk_env\tools\ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\software\HPM5300\sdk_env\tools\ninja\ninja.exe -t targets
  description = All primary targets available:

