<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="262" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="8" extra="csrw mscratch, 0" color="5"/>
  <BookmarkItem objectName="" line="242" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="1" extra="/* Use mscratch to store isr level */" color="5"/>
  <BookmarkItem objectName="" line="243" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="2" extra="csrw mscratch, 0" color="5"/>
  <BookmarkItem objectName="" line="248" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="3" extra="/* Use mscratch to store isr level */" color="5"/>
  <BookmarkItem objectName="" line="249" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="4" extra="csrw mscratch, 0" color="5"/>
  <BookmarkItem objectName="" line="254" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="5" extra="/* Use mscratch to store isr level */" color="5"/>
  <BookmarkItem objectName="" line="255" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="6" extra="csrw mscratch, 0" color="5"/>
  <BookmarkItem objectName="" line="261" column="-1" path="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/startup.s" number="7" extra="/* Use mscratch to store isr level */" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" showGrid="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="cherryusb_device_cdc_acm_hid_msc_freertos"/>
  <ProjectSessionItem path="cherryusb_device_cdc_acm_hid_msc_freertos;cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite"/>
  <ProjectSessionItem path="cherryusb_device_cdc_acm_hid_msc_freertos;cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite;application"/>
  <ProjectSessionItem path="cherryusb_device_cdc_acm_hid_msc_freertos;cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite;application;drag-n-drop"/>
  <ProjectSessionItem path="cherryusb_device_cdc_acm_hid_msc_freertos;cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite;application;src"/>
 </Project>
 <Register1>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;CPU, RV32I" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;CPU, RV32I" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;CPU, RV32I" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow invisibleNodes="" visibleNodes="ABI, RV32I/pc;ABI, RV32I/ra;ABI, RV32I/sp;ABI, RV32I/gp;ABI, RV32I/tp;ABI, RV32I/a0;ABI, RV32I/a1;ABI, RV32I/a2;ABI, RV32I/a3;ABI, RV32I/a4;ABI, RV32I/a5;ABI, RV32I/a6;ABI, RV32I/a7;ABI, RV32I/t0;ABI, RV32I/t1;ABI, RV32I/t2;ABI, RV32I/t3;ABI, RV32I/t4;ABI, RV32I/t5;ABI, RV32I/t6;ABI, RV32I/s0;ABI, RV32I/s1;ABI, RV32I/s2;ABI, RV32I/s3;ABI, RV32I/s4;ABI, RV32I/s5;ABI, RV32I/s6;ABI, RV32I/s7;ABI, RV32I/s8;ABI, RV32I/s9;ABI, RV32I/s10;ABI, RV32I/s11;CPU, RV32I/pc;CPU, RV32I/x1;CPU, RV32I/x2;CPU, RV32I/x3;CPU, RV32I/x4;CPU, RV32I/x5;CPU, RV32I/x6;CPU, RV32I/x7;CPU, RV32I/x8;CPU, RV32I/x9;CPU, RV32I/x10;CPU, RV32I/x11;CPU, RV32I/x12;CPU, RV32I/x13;CPU, RV32I/x14;CPU, RV32I/x15;CPU, RV32I/x16;CPU, RV32I/x17;CPU, RV32I/x18;CPU, RV32I/x19;CPU, RV32I/x20;CPU, RV32I/x21;CPU, RV32I/x22;CPU, RV32I/x23;CPU, RV32I/x24;CPU, RV32I/x25;CPU, RV32I/x26;CPU, RV32I/x27;CPU, RV32I/x28;CPU, RV32I/x29;CPU, RV32I/x30;CPU, RV32I/x31" binaryNodes="" asciiNodes="" openNodes="ABI, RV32I;CPU, RV32I" name="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="mbr" name="mbr" radix="-1" linenumber="0" filename="../segger_embedded_studio"/>
   <Watchpoint expression="total_sectors" name="total_sectors" radix="16" linenumber="0" filename="../segger_embedded_studio"/>
   <Watchpoint expression="tYmodemSend" name="tYmodemSend" radix="-1" linenumber="0" filename="../segger_embedded_studio"/>
   <Watchpoint expression="stream" name="stream" radix="-1" linenumber="0" filename="../segger_embedded_studio"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="48" useTextEdit="1" path="../../src/main.c" left="0" selected="1" top="67" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="46" y="545" useTextEdit="1" path="../../src/DAPLINK/drag-n-drop/vfs_user.c" left="0" top="526" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../src/DAPLINK/drag-n-drop/virtual_fs.c" left="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" path="../../src/DAPLINK/drag-n-drop/file_stream.c" left="0" top="462" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="11" useTextEdit="1" path="../../hpm_sdk_localized_for_hpm5301evklite/soc/HPM5301/toolchains/segger/flash_xip.icf" left="0" top="0" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="cherryusb_device_cdc_acm_hid_msc_freertos - hpm5301evklite" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="E:/software/HPM5300/cdc_acm_hid_msc_freertos/hpm_sdk_localized_for_hpm5301evklite/middleware/tinycrypt/lib/source" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
